export const meta = { title: "Подводный центр/музей", short: "Глобальная стройка" };
https://i.imgur.com/ZNZ7PMu.png
+-------------------------------+-------+---------+---------------+
| Список материалов для схемы 'Underwater base' (1 из 1 регионов) |
+-------------------------------+-------+---------+---------------+
| Item                          | Total | Missing |     Available |
+-------------------------------+-------+---------+---------------+
| Бирюзовое стекло              |  1620 |    1620 |             1 |
| Голубое стекло                |  1225 |    1225 |             1 |
| Белое стекло                  |  1060 |    1060 |             1 |
| Призмариновые кирпичи         |   790 |     790 |             1 |
| Окисленный резной медный блок |   579 |     579 |            64 |
| Синее стекло                  |   576 |     576 |             0 |
| Искажённые доски              |   546 |     546 |             1 |
| Гладкий кварц                 |   242 |     242 |             0 |
| Ступеньки из гладкого кварца  |   226 |     226 |             1 |
| Еловые доски                  |   178 |     178 |             1 |
| Искажённый люк                |    41 |      41 |            64 |
| Морской фонарь                |    38 |      38 |             1 |
| Свет                          |    24 |      24 |             1 |
| Кварцевая колонна             |    20 |      20 |             1 |
| Кварцевая плита               |     4 |       4 |             0 |
| Дубовые доски                 |     1 |       1 |             1 |
| Каменные кирпичи              |     1 |       1 |             1 |
+-------------------------------+-------+---------+---------------+
| Item                          | Total | Missing |     Available |
+-------------------------------+-------+---------+---------------+
